
SUPABASE_URL= https://uvsxosexezyafgfimklv.supabase.co#
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2c3hvc2V4ZXp5YWZnZmlta2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ2MDMyMywiZXhwIjoyMDQ5MDM2MzIzfQ.cqJ-e2ryOvV7LWDo5wLnryTvyLErqgZHVnjh9oXA0Sc
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2c3hvc2V4ZXp5YWZnZmlta2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NjAzMjMsImV4cCI6MjA0OTAzNjMyM30.gYaVNAMVc1hrZovdMEa8Xc9gIPZhb0QPUuRtoKCTIFk

QUICKBOOKS_CLIENT_ID= ABkla2Pkoa8k69zWVbdHeDMw7froZSCCzXy83hkiKgMQauDBrU
QUICKBOOKS_CLIENT_SECRET= rixqZU9aasM50Omk9Tskn0BPgfbPUy2295enJKf4

SHOPIFY_CLIENT_ID=1fcc14f3e0991f95cea336afd91053bb
SHOPIFY_CLIENT_SECRET=ed748863e360ff2813be672ad630c059

SQUARE_CLIENT_ID= sandbox-sq0idb-LWr0_OunpNtYZMK7YTDXFw
SQUARE_CLIENT_SECRET= EAAAl1QxpDPyeabn7f-w0T8ptuV02nEcX1yumvcvBWLwWO1JQpVEm7M3mmAU4UgI

XERO_CLIENT_ID=9E0A8A10C4A04834B5FBBBE5F5C36615
XERO_CLIENT_SECRET=QMmh76t_IPKvc471h46KCkp4jzxVKTGf-ZB3Nl2lQKBvj9fO

GOOGLE_BUSINESS_CLIENT_ID= 746709847899-jp437knq57b4ttci9dtp55gmpc9f7qoq.apps.googleusercontent.com
GOOGLE_BUSINESS_CLIENT_SECRET= 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

RESEND_API_KEY= re_hM6rE91G_GF3wj3eWSvLwAZfvCvaKPAie

STRIPE_SECRET_KEY=sk_test_51OQBiWIHoIMM5DdU1utEYQkdD6Ca9ZETR2rrRxfkQVnOWOqOVn0p7Hg8z9xV0xdZoNZAoOw4zHoVIEctDHdr1LWQ00Yw6YVHII
STRIPE_PUBLIC_KEY=pk_test_51OQBiWIHoIMM5DdU1utEYQkdD6Ca9ZETR2rrRxfkQVnOWOqOVn0p7Hg8z9xV0xdZoNZAoOw4zHoVIEctDHdr1LWQ00Yw6YVHIIpk_test_51OQBiWIHoIMM5DdUn2CP9cXfVmKs8Ga09vvkLPNhUpF3nm2lbkeqCLMsLS2Ya7pAUkWD3fF0n8m3sXDb7F76uHaO00OhnrgO83


PLAID_CLIENT_ID=67a0581dbb048c001e1beedc
PLAID_SANDBOX_SECRET=33990dbf3e17b550850bd302285ac8

BUSINESS_MAIL= confidential@bestbodyfast.com




